# akka_kotlin_maven_template

./: pom.xml
src/main/kotlin/com/example/demo/: DemoApplication.kt
src/test/kotlin/com/example/demo/: DemoApplicationTests.kt
